<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimonSays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Fc4-2R-O19">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SimonSays" translatesAutoresizingMaskIntoConstraints="NO" id="ir4-qE-QDx">
                                <rect key="frame" x="20" y="26" width="374" height="267.66666666666669"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvb-Nr-JUV">
                                <rect key="frame" x="20" y="301.66666666666669" width="175" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="Iho-TE-eye"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" red="0.93983809200000001" green="0.97634200689999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simon Says" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="okB-bd-DMQ">
                                <rect key="frame" x="20" y="382.66666666666674" width="374" height="267.33333333333326"/>
                                <color key="backgroundColor" red="0.93983809200000001" green="0.97634200689999995" blue="1" alpha="0.2480201198630137" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" red="0.93983809200000001" green="0.97634200689999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqe-Bc-YiS">
                                <rect key="frame" x="219" y="301.66666666666669" width="175" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="ugf-CA-ltT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" red="0.93983809200000001" green="0.97634200689999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZC-qQ-yF2">
                                <rect key="frame" x="20" y="675" width="374" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="NdF-VZ-g0J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="29"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" red="0.93983809200000001" green="0.97634200689999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u50-Gr-rOI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jZC-qQ-yF2" secondAttribute="trailing" constant="20" id="0QE-PF-ey9"/>
                            <constraint firstItem="jZC-qQ-yF2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1tz-KI-uxI"/>
                            <constraint firstItem="ir4-qE-QDx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4E9-8e-L6G"/>
                            <constraint firstItem="okB-bd-DMQ" firstAttribute="top" secondItem="Zqe-Bc-YiS" secondAttribute="bottom" constant="8" id="61n-qn-KOs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ir4-qE-QDx" secondAttribute="trailing" constant="20" id="7nK-Gk-0PH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zqe-Bc-YiS" secondAttribute="trailing" constant="20" id="HA5-QP-Byr"/>
                            <constraint firstItem="Fc4-2R-O19" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IPU-XD-Tdq"/>
                            <constraint firstItem="okB-bd-DMQ" firstAttribute="top" secondItem="gvb-Nr-JUV" secondAttribute="bottom" constant="8" id="L8c-fi-el1"/>
                            <constraint firstItem="gvb-Nr-JUV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="L9c-cA-Rw9"/>
                            <constraint firstItem="okB-bd-DMQ" firstAttribute="height" secondItem="ir4-qE-QDx" secondAttribute="height" id="Mrd-G3-N1R"/>
                            <constraint firstItem="Zqe-Bc-YiS" firstAttribute="leading" secondItem="gvb-Nr-JUV" secondAttribute="trailing" constant="24" id="Oln-sF-1x2"/>
                            <constraint firstItem="Fc4-2R-O19" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xvg-BD-zrb"/>
                            <constraint firstAttribute="bottom" secondItem="jZC-qQ-yF2" secondAttribute="bottom" constant="20" id="aMD-Kd-y8U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="okB-bd-DMQ" secondAttribute="trailing" constant="20" id="dsJ-eE-EeN"/>
                            <constraint firstItem="ir4-qE-QDx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="26" id="ftc-2U-iLB"/>
                            <constraint firstItem="Zqe-Bc-YiS" firstAttribute="width" secondItem="gvb-Nr-JUV" secondAttribute="width" id="h6W-Tl-nRe"/>
                            <constraint firstItem="Fc4-2R-O19" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="m7v-VF-cbC"/>
                            <constraint firstItem="okB-bd-DMQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="p05-hO-FCb"/>
                            <constraint firstItem="Zqe-Bc-YiS" firstAttribute="top" secondItem="ir4-qE-QDx" secondAttribute="bottom" constant="8" id="v2o-sV-G5d"/>
                            <constraint firstItem="jZC-qQ-yF2" firstAttribute="top" secondItem="okB-bd-DMQ" secondAttribute="bottom" constant="25" id="vNk-gw-F8A"/>
                            <constraint firstAttribute="bottom" secondItem="Fc4-2R-O19" secondAttribute="bottom" id="vo1-UP-eOO"/>
                            <constraint firstItem="gvb-Nr-JUV" firstAttribute="top" secondItem="ir4-qE-QDx" secondAttribute="bottom" constant="8" id="ySi-XV-Auu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="Zqe-Bc-YiS" id="Lpn-y8-xeC"/>
                        <outlet property="simonLabel" destination="okB-bd-DMQ" id="fVS-IF-HXi"/>
                        <outlet property="startGameButton" destination="jZC-qQ-yF2" id="Yn3-YO-a5Y"/>
                        <outlet property="timeLabel" destination="gvb-Nr-JUV" id="HIY-Sh-qgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="23.64130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="SimonSays" width="1000" height="707"/>
        <image name="background" width="1440" height="900"/>
    </resources>
</document>
